<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/aboutpage.css" />
    <link rel="stylesheet" href="assets/styles/general.css" />
    <title>Find Talent</title>
  </head>
  <body>
    <header>
      <!-- Navbar elements here -->
      <div class="bg_side_menu__container"></div>
      <div class="side_menu__container">
        <div class="side_menu_close__container">
          <img
            class="menu_close__btn"
            id="close_btn"
            src="assets/images/icons/icon-close.svg"
            alt=""
          />
        </div>
        <nav>
          <ul class="side_menu__links">
            <li><a class="" href="index.html">home</a></li>
            <li><a class="" href="about.html">about</a></li>
          </ul>
        </nav>
        <a class="side_menu__cta" href="contact.html">
          <button>contact us</button></a>
          <img class="side_menu__img" src="assets/images/background/bg-pattern-about-1-mobile-nav-1.svg" alt="mobile-nav-1">
      </div>
    </div>
      <div class="navbar_menu__container">
        <img class="logo" src="assets/images/logos/logo.svg" alt="" />
        <nav class="nav_links__table">
          <ul class="nav__links">
            <li><a class="" href="index.html">home</a></li>
            <li><a class="" href="about.html">about</a></li>
          </ul>
        </nav>
        <a class="cta" href="contact.html"><button>contact us</button></a>
        <img
          id="btn"
          class="ham-menu-icon"
          src="assets/images/icons/icon-hamburger.svg"
          alt=""/>
      </div>
      </header>
    <main>
      <!-- cia rasom main -->
    </main>
    <footer>
      <!-- cia rasom footer -->
    </footer>
  </body>
  <script src="assets/scripts/script.js"></script>
</html>
