<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <link rel="stylesheet" href="assets/styles/homepage.css" /> -->
  <link rel="stylesheet" href="assets/styles/general.css">
  <link rel="stylesheet" href="assets/styles/aboutpage.css">
  <title>Find Talent</title>
</head>

<body>
  <!-- Navbar elements here -->
  <header>
    <img class="logo" src="assets/images/logos/logo.svg" alt="" />
    <nav>
      <ul class="nav__links">
        <li><a class="" href="index.html">home</a></li>
        <li><a class="" href="about.html">about</a></li>
      </ul>
    </nav>
    <a class="cta" href="/contact.html"><img class="ham-menu-icon" src="assets/images/icons/icon-hamburger.svg"
        alt=""><button>contact us</button></a>
  </header>


  <main>
   

 
    <!-- Cia rasom main -->
    <section class="about-section">
      <h1>About</h1>
      <p>We help companies build dynamic teams made up of top global talent. Using our network of passionate
        professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best
        products and experiences. We’ll bring those teams to you.</p>
      <img src="/assets/images/background/bg-pattern-about-1-mobile-nav-1.svg" alt="Background Image">
    </section>
    <section>
      <div class="director-list">
        <img id="about-img" src="/assets/images/background/bg-pattern-about-2-contact-1.svg" alt="Background Image">
        <div>
          <h1>Meet the directors</h1>
        </div>
        <div class="director">
          <img id="director-avatar" src="/assets/images/avatars/avatar-nikita.jpg" alt="Portrait of Nikita Marks">
          <p id="director-name">Nikita Marks</p>
          <p id="director-position">Founder & CEO</p>
          <p class="director-oval">
            <img id="cross-icon" src="/assets/images/icons/icon-cross.svg" alt="Cross Icon">
          </p>
          <div class="info-screen">
            <p class="info-director-name">Nikita Marks</p>
            <p class="info-director-quote">“Empowered teams create truly amazing products. Set the north star and let
              them follow it.”</p>
            <p class="info-director-socials">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" id="twitter-icon">
                <path
                  d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" />
              </svg>
              <svg  id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path
                  d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM6 17H3V8h3v9zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM17 17h-3v-5.3c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5V17H8V8h3v1.2c.5-.8 1.6-1.4 2.5-1.4 1.9 0 3.5 1.6 3.5 3.5V17z" />
              </svg>
            </p>
          </div>
        </div>
        <div class="director">
          <img id="director-avatar" src="/assets/images/avatars/avatar-christian.jpg"
            alt="Portrait of Christian Duncan">
          <p id="director-name">Christian Duncan</p>
          <p id="director-position">Co-founder & COO</p>
          <p class="director-oval"><img id="cross-icon" src="/assets/images/icons/icon-cross.svg" alt="Cross Icon"></p>
          <div class="info-screen">
            <p class="info-director-name">Christian Duncan</p>
            <p class="info-director-quote">“Empowered teams create truly amazing products. Set the north star and let
              them follow it.”</p>
            <p class="info-director-socials">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" id="twitter-icon">
                <path
                  d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" />
              </svg>
              <svg  id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path
                  d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM6 17H3V8h3v9zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM17 17h-3v-5.3c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5V17H8V8h3v1.2c.5-.8 1.6-1.4 2.5-1.4 1.9 0 3.5 1.6 3.5 3.5V17z" />
              </svg>
            </p>
          </div>
        </div>
        <div class="director">
          <img id="director-avatar" src="/assets/images/avatars/avatar-cruz.jpg" alt="Portrait of Cruz Hamer">
          <p id="director-name">Cruz Hamer</p>
          <p id="director-position">Co-founder & CTO</p>
          <p class="director-oval"><img id="cross-icon" src="/assets/images/icons/icon-cross.svg" alt="Cross Icon"></p>
          <div class="info-screen">
            <p class="info-director-name">Cruz Hamer</p>
            <p class="info-director-quote">“Empowered teams create truly amazing products. Set the north star and let
              them follow it.”</p>
            <p class="info-director-socials">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" id="twitter-icon">
                <path
                  d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" />
              </svg>
              <svg  id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path
                  d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM6 17H3V8h3v9zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM17 17h-3v-5.3c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5V17H8V8h3v1.2c.5-.8 1.6-1.4 2.5-1.4 1.9 0 3.5 1.6 3.5 3.5V17z" />
              </svg></p>
          </div>
        </div>
        <div class="director">
          <img id="director-avatar" src="/assets/images/avatars/avatar-drake.jpg" alt="Portrait of Drake Heaton">
          <p id="director-name">Drake Heaton</p>
          <p id="director-position">Business Development Lead</p>
          <p class="director-oval"><img id="cross-icon" src="/assets/images/icons/icon-cross.svg" alt="Cross Icon"></p>
          <div class="info-screen">
            <p class="info-director-name">Drake Heaton</p>
            <p class="info-director-quote">“Empowered teams create truly amazing products. Set the north star and let
              them follow it.”</p>
            <p class="info-director-socials">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" id="twitter-icon">
                <path
                  d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" />
              </svg>
              <svg  id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path
                  d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM6 17H3V8h3v9zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM17 17h-3v-5.3c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5V17H8V8h3v1.2c.5-.8 1.6-1.4 2.5-1.4 1.9 0 3.5 1.6 3.5 3.5V17z" />
              </svg>
            </p>
          </div>
        </div>
        <div class="director">
          <img id="director-avatar" src="/assets/images/avatars/avatar-griffin.jpg" alt="Portrait of Griffin Wise">
          <p id="director-name">Griffin Wise</p>
          <p id="director-position">Lead Marketing</p>
          <p class="director-oval"><img id="cross-icon" src="/assets/images/icons/icon-cross.svg" alt="Cross Icon"></p>
          <div class="info-screen">
            <p class="info-director-name">Griffin Wise</p>
            <p class="info-director-quote">“Empowered teams create truly amazing products. Set the north star and let
              them follow it.”</p>
            <p class="info-director-socials">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" id="twitter-icon">
                <path
                  d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" />
              </svg>
              <svg  id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path
                  d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM6 17H3V8h3v9zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM17 17h-3v-5.3c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5V17H8V8h3v1.2c.5-.8 1.6-1.4 2.5-1.4 1.9 0 3.5 1.6 3.5 3.5V17z" />
              </svg>
            </p>
          </div>
        </div>
        <div class="director">
          <img id="director-avatar" src="/assets/images/avatars/avatar-aden.jpg" alt="Portrait of Aden Allan">
          <p id="director-name">Aden Allan</p>
          <p id="director-position">Head of Talent</p>
          <p class="director-oval"><img id="cross-icon" src="/assets/images/icons/icon-cross.svg" alt="Cross Icon"></p>
          <div class="info-screen">
            <p class="info-director-name">Aden Allan</p>
            <p class="info-director-quote">“Empowered teams create truly amazing products. Set the north star and let
              them follow it.”</p>
            <p class="info-director-socials">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" id="twitter-icon">
                <path
                  d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" />
              </svg>
              <svg  id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path
                  d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM6 17H3V8h3v9zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM17 17h-3v-5.3c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5V17H8V8h3v1.2c.5-.8 1.6-1.4 2.5-1.4 1.9 0 3.5 1.6 3.5 3.5V17z" />
              </svg>
            </p>
          </div>
        </div>
        <img id="about-last-img" src="/assets/images/background/bg-pattern-home-4-about-3.svg" alt="Background Image">
      </div>
    </section>
    
     <div id="section2AboutMobile">
      <p>Ready to get started?</p>

      <a id="section2MobileId" href="contact.html">contact us</a>

      <img class="section2Img" src="assets/images/background/bg-pattern-home-6-about-5.svg" alt="home-about footer">
    </div>

  </main>

  <footer>


  </footer>

  <script src="/assets/scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous">
  </script> -->
</body>

</html>